<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjetivosPuntos.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\ObjetivosPuntos.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\PacMan.cs" Line="97" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>